1. 산술 연산자
  1) 더하기 : +,   5 + 2 == 7  | 5.0 + 2.0 == 7.0
  2) 빼기   : -,   5 - 2 == 3  | 5.0 - 2.0 == 3.0
  3) 곱하기 : *,   5 * 2 == 10 | 5.0 * 2.0 == 10.0
  4) 나누기 : /,   5 / 2 == 2  | 5.2 / 2.0 == 2.5
  5) 나머지 : %,   5 % 2 == 1  | 5.0 % 2.0 == 1.0


2. 증감 연산자
  1) ++a : 전위 증가 (a 를 1 증가시킨 뒤 사용)
  2) a++ : 후위 증가 (a 를 사용한 뒤 1 증가)
  3) --a : 전위 감소 (a 를 1 감소시킨 뒤 사용)
  4) a-- : 후위 감소 (a 를 사용한 뒤 1 감소)


3. 대입 연산자 / 복합 대입 연산자
  1) 대입 : =
  2) 복합 : +=, -=, *=, /=, %=


4. 비교 연산자
  1) greater than       : >
  2) greater than equal : >=
  3) less than          : <
  4) less than equal    : <=
  5) equal              : ==
  6) not equal          : !=


5. 논리 연산자
  1) && : 논리 AND, 모두 만족하면 true 아니면 false (short circuit 지원)
  2) || : 논리 OR, 하나만 만족해도 true 아니면 false (short circuit 지원)
  3) !  : 논리 NOT, true 와 false 를 반대로 바꿈
  4) short circuit
    (1) 연산 결과의 빠른 처리를 위한 동작이다.
    (2) 종류
      ① && : false 가 반환되면 최종 결과도 false 이므로 더 이상 동작하지 않는다.
      ② || : true 가 반환되면 최종 결과도 true 이므로 더 이상 동작하지 않는다.


6. 조건 연산자(삼항 연산자)
  조건식 ? true 일 때 반환 : false 일 때 반환
  ------   ---------------   ----------------
  1항      2항               3항                 (삼항 연산자)


7. 문자열 연결 연산자
  +, +=