spring.application.name=06_rest_thymeleaf

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_boot6
spring.datasource.username=greenit
spring.datasource.password=${spring.datasource.username}

# 마이바티스 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.min.app06.model.dto