* Spring Legacy Project (Spring MVC Project)
  - jdk-11
  - sts3
  - tomcat9.0(패키지 javax 사용)
* Spring Boot Project
  - jdk-17
  - sts4
  - 내장 톰캣(버전 10 이상 : 패키지 javax 대신 jakarta 사용)
------------------------------------------------------------
* Spring Boot Project 특징
- 기존 기술(JSP/Servlet, EJB 등)의 복잡함을 해결한 경량 프레임워크인 스프링 프레임워크가 등장
- 스프링 프레임워크는 각종 XML 파일을 이용한 환경 설정이 필요
- 스프링 부트는 이러한 환경 설정을 더 간단한 방식으로 처리할 수 있도록 해 줌
- application.properties (application.yaml, application.yml 도 가능) 프로퍼티 파일로 대부분의 환경 설정을 해결할 수 있음
- 스프링 부트는 대부분의 XML 파일을 지원하지 않음 (web.xml, root-context.xml, servlet-context.xml 등 모두 존재하지 않음)
- 내장 톰캣을 사용하기 때문에 간편하게 배포할 수 있음 (war 가 아닌 jar 로 배포 가능)
- JSP를 지원하지 않음 (Thymeleaf 템플릿 엔진 활용한 html 사용)
- 스프링 부트 스타터 디펜던시를 제공함 (기존 디펜던시들을 모아 놓은 새로운 디펜던시)
------------------------------------------------------------
* Spring Boot Starter Dependency
1. Spring Web
     ㄴspring-boot-starter-web
        ㄴspring-boot-starter (spring-core, logback-core, slf4f-api, spring-boot 등)
        ㄴspring-boot-starter-json (jackson-databind 등)
        ㄴspring-webmvc (spring-aop, spring-context 등)
     ㄴspring-boot-starter-tomcat (내장 톰캣)
     ㄴspring-boot-starter-test (junit-jupiter, assertj-core, spring-boot-test 등)
2. Lombok
3. MySQL Driver
4. MyBatis Framework
5. Thymeleaf
6. Spring Boot DevTools : 코드를 수정하면 곧바로 부트 프로젝트를 재실행
------------------------------------------------------------